<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--estilo personalizado-->
<link href="bootstrap337/css/styele.css" rel="stylesheet" type="text/css"/>

<!--estilos de bootstrap-->
<link href="bootstrap337/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!--Scripts bootstrap-->
<script src="bootstrap337/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap337/js/bootstrap.min.js" type="text/javascript"></script>

<!--JQuery-->
<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap337/js/jquery-3.2.1.min.js" type="text/javascript"></script>